# OpenAI.SDK.Embeddings.pgvector.NET

./: OpenAI.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
OpenAI.Playground/TestHelpers/: ChatCompletionTestHelper.cs  FileTestHelper.cs  FineTuningTestHelper.cs  ModelTestHelper.cs
OpenAI.SDK/Managers/: OpenAIAudioService.cs  OpenAIImage.cs
OpenAI.SDK/ObjectModels/RequestModels/: AudioCreateTranscriptionRequest.cs  ChatCompletionCreateRequest.cs  FineTuneCancelRequest.cs  FineTuneCreateRequest.cs  ImageCreateRequest.cs  ImageEditCreateRequest.cs  ImageVariationCreateRequest.cs
OpenAI.SDK/ObjectModels/ResponseModels/: AudioCreateTranscriptionResponse.cs  ChatCompletionCreateResponse.cs  CompletionCreateResponse.cs  CreateModerationResponse.cs  EditCreateResponse.cs  EmbeddingCreateResponse.cs
OpenAI.SDK/ObjectModels/ResponseModels/FileResponseModels/: FileDeleteResponse.cs  FileListResponse.cs  FileUploadResponse.cs
OpenAI.SDK/ObjectModels/ResponseModels/FineTuneResponseModels/: FineTuneListEventsResponse.cs  FineTuneListResponse.cs  FineTuneResponse.cs
OpenAI.SDK/ObjectModels/ResponseModels/ImageResponseModel/: ImageCreateResponse.cs
OpenAI.SDK/ObjectModels/ResponseModels/ModelResponseModels/: ModelListResponse.cs  ModelRetrieveResponse.cs
OpenAI.SDK/ObjectModels/SharedModels/: ChatChoiceResponse.cs  ChoiceResponse.cs  EventResponse.cs  FileResponse.cs  IOpenAiModels.cs  LogProbsResponse.cs
pgvector-dotNET/: Vector.cs
pgvector-dotNET/Npgsql/: VectorExtensions.cs  VectorHandler.cs  VectorTypeHandlerResolver.cs  VectorTypeHandlerResolverFactory.cs
